<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Contact &middot; Nejlepší knihy </title>


<link rel="stylesheet" href="https://knihy.githab.io/css/slim.css">
<link rel="stylesheet" href="https://knihy.githab.io/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Nejlepší knihy" />
</script>
    
  

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://knihy.githab.io/">Nejlepší knihy</a></h1>
  <p class="site-tagline">Stáhněte si a čtěte online knihy zdarma ve formátu pdf, epub, mobi, rtf a fb2</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
      
      <li><a href="/contact">Contact</a></li>
      
      <li><a href="/dmca">DMCA</a></li>
      
      <li><a href="/post">Knihy</a></li>
      
      <li><a href="/privacy">Privacy Policy</a></li>
      
      <li><a href="/sitemap.xml">RSS</a></li>
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
</script>

</script>
    <script>
    
var sections = {
	'audiokniha': 'section2',
    'pdf': 'section3',
    'epub': 'section4',
    'mobi': 'section5',
	'rtf': 'section6',
	'fb2': 'section7'
};
    
var selection = function(select) {
    
    for(i in sections)
        document.getElementById(sections[i]).style.display = "none";    

    document.getElementById(sections[select.value]).style.display = "block";
    
}
</script>
	
    <div class="content">
      <div class="post">
        <h2 class="post-title"><a href="https://knihy.githab.io/contact/">Contact</a></h2>
        <div class="post-content">
          <p>On the issue of copyrights to the materials of the site, please contact: watchdogsecurity.online</p>

        </div>
      </div>
    </div>
    <div class="footer">
  
  <p>Powered by <a href="https://knihy.githab.io/sitemap.xml">Nejlepší knihy</a></p>
  
</div>

  </div>
  <script src="https://knihy.githab.io/js/slim.js"></script>
  

</body>

</html>